[33mcommit cbdf34e6fdb7fa5652e7b8af0758878ccbe56585[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;33mtag: v1.0.2[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Brice Coley <yoshiboi18303.t@gmail.com>
Date:   Tue Apr 11 03:10:06 2023 -0400

    1.0.2

[33mcommit 7debc31cad54ee7c4dfacafb17bd23ada5150b44[m
Author: Brice Coley <yoshiboi18303.t@gmail.com>
Date:   Tue Apr 11 02:37:05 2023 -0400

    Fix README

[33mcommit 75eed454b836158432463348298deeaf2a618919[m
Author: Brice Coley <yoshiboi18303.t@gmail.com>
Date:   Tue Apr 11 02:34:55 2023 -0400

    Fix package name

[33mcommit 318db412680875a8532e8395c284af7fcc74b1f6[m
Author: Brice Coley <yoshiboi18303.t@gmail.com>
Date:   Tue Apr 11 02:31:28 2023 -0400

    Remove note from README

[33mcommit 178f284017ecaa240d2ba76fffc95af89ddd139f[m
Author: Brice Coley <yoshiboi18303.t@gmail.com>
Date:   Tue Apr 11 02:20:34 2023 -0400

    Add note to README

[33mcommit a85f4f0da74ed02475231b3f415d90f2c3c319fc[m
Author: Brice Coley <yoshiboi18303.t@gmail.com>
Date:   Tue Apr 11 02:12:20 2023 -0400

    Initial Commit
